<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="gameTANKS.js"></script>
    <link rel="stylesheet" type="text/css" href="game.css" media='all' />
   </head>
<body>

<div id="board">
<div id="tank"></div>
<div id="bot"></div>
</div>

</body>
</html>