<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>История мирового танкостроения</title>
    <link rel="stylesheet" type="text/css" href="my.css" media='all' />
    <link rel="stylesheet" type="text/css" href="bootstrap.css" media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
   </head>
<body>



<button type="button" class="btn btn-default btn-lg" id="myBtn">Добро пожаловать</button>
<div id="priv" class="modal fade" data-backdrop="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header"><button class="close" type="button" data-dismiss="modal">?</button>
                <h4 class="modal-title">Добро пожаловать на сайт!</h4>
            </div>
            <div class="modal-body">Приятного просмотра!</div>
            <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myBtn").click(function(){
            $("#priv").modal('show');
        });
    });
</script>

<button class="btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#priv">Добро пожаловать!</button>
<div id="priv" class="modal fade" data-backdrop="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header"><button class="close" type="button" data-dismiss="modal">?</button>
                <h4 class="modal-title">Добро пожаловать на сайт!</h4>
            </div>
            <div class="modal-body">Приятного просмотра!</div>
            <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button></div>
        </div>
    </div>
</div>

<div class="zagolovok"><h1 align="center" >История мирового танкостроения</h1></div>
<div class="row">
    <div class="col-lg-2">
            <h2 align="center" style="color:#ffffff">История развития бронетехники по странам</h2>
            <br />
            <div align="center">
                <a class="btn btn-success btn-block" href="gb.html" role="button"><img src="foto/uk.png" width="50" height="50" alt="">Великобритания</a>
                <a class="btn btn-info btn-block" href="usa.html" role="button"><img src="foto/usa.png" width="50" height="50" alt="">США</a>
                <a class="btn btn-warning btn-block" href="germany.html" role="button"><img src="foto/germany.png" width="50" height="50" alt="">Германия</a>
                <a class="btn btn-danger btn-block" href="ussr.html" role="button"><img src="foto/ussr.png" width="50" height="50" alt="">СССР</a>
                <a class="btn btn-info btn-block" href="game.html" role="button">GAME</a>
            </div>
    </div>
    <div class="col-lg-7" style="background-color:#ffffff">

        <div class="panel panel-default">
            <div class="panel-body"><h2 align="center">Этапы развития танкостроения</h2></div>
        </div>

        <button class="btn btn-link btn-block " data-toggle="collapse" data-target="#hide-1">Скрыть/показать</button>
        <div id="hide-1" class="collapse in">
            <div class="row">
            <div class="col-lg-6"><img src="foto/poezd.jpg"  class="img-responsive img-rounded" alt="" /></div>
            <div class="col-lg-6"><p>Первым начали использовать паровоз. Сначала для переброски войск, а позже на железнодорожную платформу установили пушку, а для защиты установили бронированные щиты. Так получился первый бронепоезд, который применили американцы в 1862 году во время гражданской войны в северной Америке. Использование бронепоездов накладывает свои ограничения — нужны железнодорожные пути. Военные стали думать о совмещении в транспортном средстве высокой огневой мощи и подвижности.</p></div>
            </div>
            <div class="row">
            <div class="col-lg-6"><p>Следующим этапом стало бронирование обычных легковых автомобилей с установкой на них пулеметного или легкопушечного вооружения. Они должны были использоваться для прорыва переднего края обороны противника и доставки живой силы. Главной проблемой в истории развития танкостроения до первой мировой войны было отсутствие мотивации и непонимание возможностей применения бронированной техники. Про основы применения бронированной повозки еще в XV веке Леонардо да Винчи писал: « Мы построим закрытые колесницы, которые проникнут в неприятельские линии и не смогут быть уничтожены толпой вооруженных людей, а позади них может следовать пехота без особого риска и всякого багажа». На практике никто всерьез не воспринимал «дорогие железные игрушки», как назвал в свое время прототипы танков военный министр Англии.</p></div>
            <div class="col-lg-6"><img src="foto/ba.jpg" class="img-responsive" alt="" /> <img src="foto/ba1.jpg" class="img-responsive" alt="" /> </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body"><h2 align="center">Причины создания первого танка и его предназначение</h2></div>
        </div>
        <button class="btn btn-link btn-block " data-toggle="collapse" data-target="#hide-2">Скрыть/показать</button>
        <div id="hide-2" class="collapse in">

            <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#Modalfirsttank" >Первый в мире танк</button>
            <div id="Modalfirsttank" class="modal fade " tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content" >
                        <div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true" >?</button>
                            <h4 class="modal-title">Первый в мире танк Mark I</h4>
                        </div>
                        <div class="modal-body">Этим танком был Mark I, названый, в честь одного из создателей, «Большим Вилли», являясь, в некотором роде прародителем, всех танков, получил еще и прозвище: «Мать». Танк представлял собой огромную ромбовидную коробку с гусеницами по периметру. Для ведения курсовой стрельбы по бокам танка, в спонсонах, в зависимости от модификации устанавливались пулеметы или пушки. Экипаж танка состоял из 8 человек, весил он 27-28 тон, а скорость составляла 4,5 км/час (по пересеченной местности 2 км/час).
                            Такой, во всех отношениях несовершенных танк, положил начало массовому танкостроению во всем мире, уже никто не сомневался в необходимости таких боевых машин. Позже А.П. Ротмистров писал, что англичане не смогли развить тактический успех в оперативный только из-за малого количества танков. <img src="foto/mk1.jpg" class="img-responsive" alt="" /></div>
                        <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button></div>
                    </div>
                </div>
            </div>

            <p>
            Настоящее признание танки получили во время Первой мировой войны.
            </p>
            <p>
            Первая мировая была войной позиционной, для неё характерна многоэшелонированная сплошная линия обороны с пулемётами и архитектурными сооружениями. Для прорыва использовалась артподготовка, но из-за малой дальности стрельбы она могла подавить, и то довольно условно, только огневые точки передней линии. При захвате первой линии, захватившие неизбежно сталкивались со следующей, для подавления которой нужно было подтягивать артиллерию. Пока наступающие занимались артиллерией, обороняющие войска мобилизировали резервы и отвоевывали занятую линию и уже сами начинали переходить в атаку. Такое безрезультатное передвижение могло продолжаться довольно долго. Например. В феврале 1916 года в битве при Вердене, к которой немцы готовились почти два месяца, участвовало больше одной тысячи орудий. За десять месяцев противостояния было израсходовано больше 14 млн. снарядов, а число погибших с обеих сторон превысило один млн. При всем при этом, немцы продвинулись аж на – 3 километра в глубь обороны французов.
            </p>
            <p>
            Перед военными четко стал вопрос о необходимости транспортного средства, которое могло б прорывать линии обороны противника с полным подавлением огневых точек или как минимум оперативно доставлять артиллерию к очередным рубежам.
            </p>
            <p>
            Бронепоезда по понятным причинам использоваться не могли, а бронеавтомобили быстро показали свою несостоятельность — слабую броню и неэффективное вооружение. Усиление бронирования и вооружения значительно повышало вес автомобиля, что наряду с колесной подвеской и слабыми двигателями проходимость бронеавтомобилей сводило к нулю. Несколько помогло улучшить ситуацию применение гусеничного тяжителя (гусениц). Опорные катки равномерно распределяли давление на почву, что существенно повышало проходимость по мягкому грунту.
            </p>
            <p>
            Для увеличения огневой мощи и проходимости военные инженеры начали экспериментировать с размерами и весом новой боевой машины. Пробовали комбинировать гусеницы с колесами. Было среди них и несколько довольно неоднозначных проектов. Например. В России конструктор Лебеденко, и независимо от него в Англии майор Хетерингтон, в целях большей проходимости сконструировали танк на трех огромных колесах. Идея обеих конструкторов заключалась в обычном переезде канавы боевой машиной, поэтому Лебеденко предлагал создать танк с колесами диаметром 9 метров, а Хетерингтон соответственно 12 метров. Лебеденко даже создал опытный экземпляр, но во время испытаний он… застрял в первой же яме.
            </p>
            <p>
            Из-за несовершенства представленных броневых машин, споры о необходимости их разработки и примирения среди военных продолжались до 15 сентября 1916. Этот день стал переломный в истории танкостроения и ведения войн вцелом. Во время битвы на реке Сомме, англичане впервые использовали свои новые танки. Из 42 двух бывших в наличии, в бою участвовали 32. Во время боя 17 из них по разным причинам вышли из строя, но и оставшиеся танки смогли помочь пехоте продвинуться в глубь обороны на 5 километров по всей ширине наступления, при этом потери в живой силе составили в 20 раз! меньше расчетных. Для сравнения можно вспомнить бой при Вербене.
            </p>
            </div>
    </div>

    <div class="col-lg-3">
    </div>
</div>


</body>
</html>